PORT=8000
# Site Deployment PORT

MONGODB_URL=mongodb://localhost:27017/bike-booking
# Example Connection String:-  
# mongodb://127.0.0.1:27017/benm-app
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=SJNKJNSKAN
# Example Secret:-  plmkoijnakfwuekwle1236789043

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=lucy.smith@ittech-news.com
EMAIL_SMTP_PASSWORD=vmxazdvtlnrrrvkm
EMAIL_SMTP_SECURE=false  // For port 587, `false` is typically used
